# CarrotMarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrotmarket/: FCMViewModel.kt  LoginApplicationKakao.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ResultItem.kt  RetrofitHelper.kt  RetrofitService.kt  SplashActivity.kt
app/src/main/java/com/example/carrotmarket/bottom01/: FragmentHome.kt
app/src/main/java/com/example/carrotmarket/bottom02/: FragmentTown.kt
app/src/main/java/com/example/carrotmarket/bottom03/: ChattingActivity.kt  ChattingAdapter.kt  ChattingContentViewModel.kt  ChattingInitViewModel.kt  ChattingItem.kt  ChattingViewModel.kt  FcmViewModel.kt  FragmentChatting.kt
app/src/main/java/com/example/carrotmarket/bottom04/: FragmentMyInfo.kt  LogoutViewModel.kt  ManagerViewModel.kt
app/src/main/java/com/example/carrotmarket/join/: JoinActivity.kt  JoinViewModel.kt  LocationActivity.kt  LocationMapsActivity.kt  MapsActivity.kt
app/src/main/java/com/example/carrotmarket/login/: CityViewModel.kt  KakaoViewModel.kt  LocationActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/carrotmarket/splash/: LoginCheckViewModel.kt  SplashActivity.kt
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: bg_btn_chat.xml  bg_circle.xml  bg_square.xml  bg_start.xml  ic_checked_circle.xml  ic_down.xml  ic_favorited.xml  ic_list.xml
app/src/main/res/layout/: activity_answer.xml  activity_category.xml  activity_change_city.xml  activity_chatting.xml  activity_detail.xml  activity_info_change.xml  activity_interest_list.xml  activity_join.xml  activity_location.xml  activity_location_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_detail.xml  activity_my_post.xml  activity_notice.xml  activity_notice_detail.xml  activity_question.xml  activity_question_detail.xml  activity_question_list.xml  activity_registration.xml  activity_registration2.xml  activity_setting.xml  activity_splash.xml  activity_type.xml  activity_update.xml  activity_write_notice.xml  chatting_room_item.xml  comment_item.xml  fragment_chatting.xml  fragment_home.xml  fragment_myinfo.xml  fragment_town.xml  item_detail_image.xml  item_image.xml  list_item.xml  my_messagebox_item.xml  notice_item.xml  other_messagebox_item.xml  question_item.xml  (+2 more)
app/src/main/res/menu/: bnv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carrot_launcher.xml
app/src/main/res/values/: ic_carrot_launcher_background.xml  strings.xml  themes.xml
(+77 files in other folders)
